#elastic job reg
zookeeper.serviceLists=47.96.64.187:2180,47.96.64.187:2181,47.96.64.187:2182
zookeeper.namespace=delay-task
zookeeper.baseSleepTimeMilliseconds=5000
zookeeper.maxSleepTimeMilliseconds=5000
zookeeper.maxRetries=3


#定时任务
simpleJob.mySimpleJob.name=mySimpleJob
# Seconds　Minutes　Hours　Day-of-Month　Month　Day-of-Week　Year (可选字段)
simpleJob.mySimpleJob.cron=*/10 * * * * ?

simpleJob.mySimpleJob.shardingTotalCount=1

demo.demoJob.name=demoJob
demo.demoJob.cron=*/5 * * * * ?
demo.demoJob.shardingTotalCount=1