#elastic job reg
zookeeper.serviceLists=47.96.64.187:2181
zookeeper.namespace=delay-task
zookeeper.baseSleepTimeMilliseconds=5000
zookeeper.maxSleepTimeMilliseconds=5000
zookeeper.maxRetries=3


#定时任务
delayTaskLoadJob.name=delayTaskLoadJob
# Seconds　Minutes　Hours　Day-of-Month　Month　Day-of-Week　Year (可选字段)
delayTaskLoadJob.cron=0 */5 * * * ?
delayTaskLoadJob.shardingTotalCount=3
delayTaskLoadJob.shardingItemParameters=0=A,1=B,2=C